{
  "name": "seo-putera-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/render-projects.mjs",
    "build:projects": "node scripts/render-projects.mjs",
    "test": "node --test",
    "validate": "node scripts/validate-site.mjs",
    "qa:visual": "node scripts/visual-qa.cjs",
    "serve": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
